PORT=4000

DB_URI =mongodb+srv://itsmevenkey:James_007@vct.bbnmm5t.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51Lj1ExSAw1ac5lfC3xEiUZspmNGeGmG4WDkVgGQ4M1R0Hfp9JdN3dBqwc2Kmuw5F7HTtTLyCEkLN3SxcHFKiuOhF00uyjPtaYf

STRIPE_SECRET_KEY=sk_test_51Lj1ExSAw1ac5lfCxO739DAkuu9SfEcB7FiMOvLamUL5jqgI5znYmL3y45j1UAIqN8yt9llDVVCTxBUCL2bTqypm00I8RVgOSR

JWT_SECRET=HFIUSHFW98YWFU909F8IDAFU9SDSJKDFHA8ECASFDIU

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE ="gmail"

SMPT_MAIL=mymailforsample@gmail.com

SMPT_PASSWORD=Fullstack2023

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=de9v83pbz

CLOUDINARY_API_KEY=993824579945575

CLOUDINARY_API_SECRET=D2HApwvmlyMbwNZuG-2Ep5XmCsM
